<!doctype html>
<html>
    <head>
        <!--Head of the site -->
        <title>Far side of the Moon</title>
        <meta charset="utf-8">
        <link rel=stylesheet href="style.css">
    </head>
    <body>
    <!--Picture    \/ -->
        <img src="Far_side_of_the_Moon.png">
        <a hrf= "tspu.hmtl">The Moon</a><!--Top text -->
        <h1>Обратная сторона Луны</h1> <!--The Main text -->
        <p>Источник информации <a href="https://en.wikipedia.org/wiki/Far_side_of_the_Moon#">Wiki</a></p>
        <ul>
            <li>Группа 245</li> <!--Text after "Istochnik informazi"^ -->
        </ul>
    </body>
</html>
